class Solution {
public:
    int searchInsert(vector<int>& nums, int target) {
        int n=nums.size();
        int first, last;
        first=0;
        last=n-1;
        int mid;
        
        if(target>nums[n-1]){
            return n;
        }
        else if(target<nums[0]){
            return 0;
        }
        
        while(first<=last){
            mid=(first+last)/2;
            if(nums[mid]==target)
                return mid;
            else if(nums[mid]>target){
                if(nums[mid-1]<target)
                return mid;
                else last=mid-1;
            }
            else if(nums[mid]<target){
                if(nums[mid+1]>target)
                return mid+1;
                else first=mid+1;
            }            
        }
        
        return -1;
    }
};
