class Solution {
public:
    void rotate(vector<vector<int>>& mat) {
        int m=mat.size();
        int n=mat[0].size();
        
        //transpose the matrix
        for(int i=0;i<m;i++){
            for(int j=i;j<n;j++){
                int t=mat[i][j];
                mat[i][j]=mat[j][i];
                mat[j][i]=t;
            }
        }
        
        //swap columns
        for(int i=0;i<m;i++){
            for(int j=0;j<n/2;j++){
                int t=mat[i][j];
                mat[i][j]=mat[i][n-j-1];
                mat[i][n-j-1]=t;
            }
        }
    }
};
